{
    "name": "dingi",
    "version": "1.0.0",
    "description": "Chatbot with telegram",
    "main": "server.ts",
    "scripts": {
        "start": "ts-node server.ts"
    },
    "author": "Dingi Chikhwaza",
    "license": "ISC",
    "dependencies": {
        "@types/body-parser": "^1.19.1",
        "@types/mongoose": "^5.11.97",
        "@types/morgan": "^1.9.3",
        "@types/node": "^16.4.8",
        "@types/passport-google-oauth": "^1.0.42",
        "@types/passport-local-mongoose": "^4.0.15",
        "axios": "^0.21.1",
        "body-parser": "^1.19.0",
        "brcypt": "^1.0.1",
        "config": "^3.3.6",
        "cookie-parser": "^1.4.5",
        "cookie-session": "^1.4.0",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-session": "^1.17.2",
        "helmet": "^4.6.0",
        "mongoose": "^5.13.5",
        "morgan": "^1.10.0",
        "node-fetch": "^2.6.1",
        "node-telegram-bot-api": "^0.54.0",
        "passport": "^0.4.1",
        "passport-google-oauth": "^2.0.0",
        "passport-google-oauth20": "^2.0.0",
        "passport-local-mongoose": "^6.1.0",
        "rimraf": "^3.0.2",
        "telebot": "^1.4.1",
        "ts-node": "^10.1.0",
        "yup": "^0.32.9"
    },
    "devDependencies": {
        "@types/axios": "^0.14.0",
        "@types/bcrypt": "^5.0.0",
        "@types/config": "^0.0.39",
        "@types/cookie-parser": "^1.4.2",
        "@types/cookie-session": "^2.0.43",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/express-session": "^1.17.4",
        "@types/helmet": "^4.0.0",
        "@types/node-fetch": "^2.5.12",
        "@types/node-telegram-bot-api": "^0.51.4",
        "@types/passport": "^1.0.7",
        "@types/passport-google-oauth20": "^2.0.9",
        "@types/telebot": "^1.2.3",
        "@types/yup": "^0.29.13",
        "ts-node-dev": "^1.1.8",
        "tslint": "^6.1.3",
        "typescript": "^4.3.5"
    }
}
